<svg>

  <defs>
    <symbol id="feed_log_item">
      <text x="5%" class="line_text first_row">Type:</text>
      <text x="22%" id="diaper_type" class="line_text first_row">poopy</text>

      <text x="43%" class="line_text first_row">Date:</text>
      <text x="59%" id="diaper_date" class="line_text first_row">5/7 00:00 pm</text>

      <!-- <text x="0%" class="line_text second_row">Start Side:</text> -->
      <!-- <text id="feed_side" x="32%" class="line_text second_row">Right</text> -->


      <!-- <text class="line_text third_row">L:</text> -->
      <!-- <text id="left_time" x="7%" class="line_text third_row">0h 00min</text> -->

      <!-- <text x="50%" class="line_text third_row">R:</text> -->
      <!-- <text id="right_time" x="57%" class="line_text third_row">0h 00min</text> -->
      <rect x="0" y="25" width="100%" height="1" fill="fb-white"/>
    </symbol>
  </defs>

  <use id="panorama-view" href="#panoramaview">
    <!-- 1st screen -->
    <use id="src1" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
      <use id="wet_button" href="#square-button" y="5" fill="aqua">
        <set href="#text"  attributeName="text-buffer" to="Wet" />
      </use>
      <use id="poopy_button" href="#square-button" y="$" fill="saddlebrown">
        <set href="#text"  attributeName="text-buffer" to="Poopy" />
      </use>
      <use id="mix_button" href="#square-button" y="$" fill="fb-green">
        <set href="#text"  attributeName="text-buffer" to="Mix" />
      </use>
      <text id="status_text" y="$+30" x="40" fill="white" class="info hidden">___ diaper recorded 13:45:34</text>
    </use> 

    <!-- 2nd screen -->
    <use id="src2" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
      <!-- todo title -->
      <use id="" class="list" href="#scrollview">   

        <use href="#scrollview-item" class="list_item ">
          <use id="listItem0" class="white_text" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem1" class="hidden white_text" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item ">
          <use id="listItem2" class= "hidden white_text" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem3" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem4" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem5" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem6" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem7" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem8" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem9" class="white_text hidden" href="#feed_log_item" />
        </use>
        
        <use href="#scrollview-item" class="list_item">
          <use id="listItem10" class="white_text hidden" href="#feed_log_item" />
        </use>
        
        <use href="#scrollview-item" class="list_item">
          <use id="listItem11" class="white_text hidden" href="#feed_log_item" />
        </use>
        
        <use href="#scrollview-item" class="list_item">
          <use id="listItem12" class="white_text hidden" href="#feed_log_item" />
        </use>
        
        <use href="#scrollview-item" class="list_item">
          <use id="listItem13" class="white_text hidden" href="#feed_log_item" />
        </use>
        
        <use href="#scrollview-item" class="list_item">
          <use id="listItem14" class="white_text hidden" href="#feed_log_item" />
        </use>
        
        <use href="#scrollview-item" class="list_item">
          <use id="listItem15" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem16" class="white_text hidden" href="#feed_log_item" />
        </use>

       <use href="#scrollview-item" class="list_item">
          <use id="listItem17" class="white_text hidden" href="#feed_log_item" />
        </use>

       <use href="#scrollview-item" class="list_item">
          <use id="listItem18" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem19" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem20" class="white_text hidden" href="#feed_log_item" />
        </use>

       <use href="#scrollview-item" class="list_item">
          <use id="listItem21" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem22" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem23" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem24" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem25" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem26" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem27" class="white_text hidden" href="#feed_log_item" />
        </use>

        <use href="#scrollview-item" class="list_item">
          <use id="listItem28" class="white_text hidden" href="#feed_log_item" />
        </use>

        
      </use>
    </use>


    <use id="pagination-dots" href="#pagination-widget" y="95%">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>

  </use>

</svg>
